name: Java CI 

on:
  schedule:
  - cron: "13 09 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name : Checkout Repository
      uses: actions/checkout@v2
      
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Set up Chrome
      uses: browser-actions/setup-chrome@v1

    - name: Set up ChromeDriver
      uses: nanasess/setup-chromedriver/tree/master/lib@v1
      with:
        chromedriver-version: 'latest'
        
    - name: Compile Java
      run: javac -d out src/com/HelloWorld.java
      
    - name: Run Main Class
      run: java -cp out:libs/* src/com/HelloWorld.java
      env:
        CONFIG_FILE: src/com/Config.properties
